<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        
        /*shorthand - background 
        color > image > position > repeat > [size] > attachment
        */

        background: black url(imagem/wallpaper002.jpg) center center no-repeat fixed;     
        background-size: cover;
    }
      
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in et quod cumque dicta voluptas aut, facere quibusdam labore nulla hic odit officiis. Molestiae repudiandae nulla provident enim excepturi numquam!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam asperiores debitis blanditiis sint eveniet. Totam fugiat, nobis architecto officia laboriosam sunt nulla quos error alias optio in repellat explicabo dolores!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda delectus reprehenderit non dignissimos quas suscipit voluptas praesentium, unde hic sit sint fuga consectetur veritatis doloremque eum distinctio dolorem odio a.
        </p>
    </main>
</body>
</html>